UWP Translator/SettingsPage.xaml

<Page
    x:Class="UWP_Translator.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Translator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="spSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="spSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Hamburger button and title panel-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="spSplitViewToggle" Background="#227733FF" Width="{Binding ElementName=spSplitView, Path=CompactPaneLength}" Height="{Binding ElementName=spSplitView, Path=CompactPaneLength}" Click="spSplitViewToggle_Click" >
                <StackPanel>
                    <Rectangle Width="24" Height="2" Margin="2" Fill="Black" />
                    <Rectangle Width="24" Height="2" Margin="2" Fill="Black" />
                    <Rectangle Width="24" Height="2" Margin="2" Fill="Black" />
                </StackPanel>
            </Button>
            <TextBlock x:Name="spTitlePanel" MinHeight="30" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,10,0">Translator Settings</TextBlock>
        </StackPanel>

        <!-- SplitView for sidebar panel -->
        <SplitView Name="spSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" Grid.Row="1">
            <SplitView.Pane >
                <StackPanel Margin="0,0,0,0">
                    <RadioButton x:Name="spRadioButtonHome" Tag="Home" Click="spRadioButtonHome_Click" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Foreground="Black"/>
                            <TextBlock Margin="15,0,0,0" Text="Home" Foreground="Black"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Tag="Settings" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting" Foreground="Black" />
                            <TextBlock Margin="15,0,0,0" Text="Settings" Foreground="Black"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
                    <StackPanel Margin="30,40,0,0">
                        <TextBlock FontSize="18" FontWeight="Bold" Text="Translate files to..."/>
                        <CheckBox x:Name="spChkbxTranslateMITRE" FontSize="18" Content="MITRE" Checked="spChkbxTranslateMITRE_Checked" Unchecked="spChkbxTranslateMITRE_Unchecked" />
                        <CheckBox x:Name="spChkbxTranslateFRIES" FontSize="18" Content="FRIES" Checked="spChkbxTranslateFRIES_Checked" Unchecked="spChkbxTranslateFRIES_Unchecked" />
                        <CheckBox x:Name="spChkbxTranslatePitt" FontSize="18" Content="Pitt" Checked="spChkbxTranslatePitt_Checked" Unchecked="spChkbxTranslatePitt_Unchecked" />
                        <TextBlock FontSize="18" FontWeight="Bold" Margin="0,20,0,0" Text="Additional settings"/>
                        <CheckBox x:Name="spChkbxCleanupBeforePrinting" Content="Cleanup data before saving" FontSize="18" Checked="spChkbxCleanupBeforePrinting_Checked" Unchecked="spChkbxCleanupBeforePrinting_Unchecked" />
                        <CheckBox x:Name="spChkbxHidePreviews" FontSize="18" Content="Hide data previews" Checked="spChkbxHidePreviews_Checked" Unchecked="spChkbxHidePreviews_Unchecked" />
                        <CheckBox x:Name="spChkbxOptimizeTranslation" FontSize="18" Content="Optimize translation speed" Checked="spChkbxOptimizeTranslation_Checked" Unchecked="spChkbxOptimizeTranslation_Unchecked" />
                        <CheckBox x:Name="spChkbxRemovePittEntriesWithMultipleWords" FontSize="18" Content="Skip multi-word elements (element name is a sentence)" Checked="spChkbxRemovePittEntriesWithMultipleWords_Checked" Unchecked="spChkbxRemovePittEntriesWithMultipleWords_Unchecked" />
                        <CheckBox x:Name="spChkbxRemovePittEntriesWithNoRegulator" FontSize="18" Content="Skip elements with no regulators" Checked="spChkbxRemovePittEntriesWithNoRegulator_Checked" Unchecked="spChkbxRemovePittEntriesWithNoRegulator_Unchecked"/>
                        <TextBlock FontSize="18" FontWeight="Bold" Margin="0,20,0,0" Text="Default preview and save format after translation" />
                        <ComboBox x:Name="spCmbbxDefaultFormatAfterTranslation" FontSize="18" Margin="0,5,0,0" SelectionChanged="spCmbbxDefaultFormatAfterTranslation_SelectionChanged" >
                            <ComboBoxItem Content="FRIES" />
                            <ComboBoxItem Content="MITRE" />
                            <ComboBoxItem Content="Pitt" />
                            <ComboBoxItem Content="Summary" />
                        </ComboBox>
                        <TextBlock FontSize="18" FontWeight="Bold" Margin="0,20,0,0" Text="Base file name when saving MITRE files" />
                        <CheckBox x:Name="spChkbxMITREFileNameSameAsFolder" FontSize="18" Content="Same as folder" Checked="spChkbxMITREFileNameSameAsFolder_Checked" Unchecked="spChkbxMITREFileNameSameAsFolder_Unchecked" />
                        <TextBox x:Name="spTxtbxMITREBaseFileName" FontSize="18" Width="Auto" Height="Auto" TextChanged="spTxtbxMITREBaseFileName_TextChanged"/>
                        <CheckBox x:Name="spChkbxTestModeEnabled" FontSize="18" Content="Safe Mode Enabled (also enables translation summaries)" Checked="spChkbxTestModeEnabled_Checked" Unchecked="spChkbxTestModeEnabled_Unchecked" />
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
